PORT=3000
MONGO_URI=mongodb+srv://kirill1234:kirill1234@storycluster.t3t8y.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 95078798938-3u3cigit46r845jq25rghfjpkq05a5jp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = h7F1Z_rcbjV27X45KXV5oiLT